In [26]:
def get_connection():
    return pymysql.connect(
        host = '127.0.0.1',
        user='root',
        passwd='Imaiya14@',
#        database = "placement_eligibiliy_db", 
        autocommit=True
    )

In [27]:
import pymysql

#from db_config import get_connection

def create_tables():
    myconnection = get_connection()
    with myconnection:
        cur = myconnection.cursor()
        
        cur.execute("CREATE DATABASE IF NOT EXISTS placement_eligibiliy_db")
        cur.execute("USE placement_eligibiliy_db")
        
        # SQL statement to create the students table
        cur.execute("""
        CREATE TABLE students (
            student_id INT AUTO_INCREMENT PRIMARY KEY,
            name VARCHAR(100),
            age INT,
            gender VARCHAR(10),
            email VARCHAR(100),
            phone VARCHAR(20),
            enrollment_year INT,
            course_batch VARCHAR(50),
            city VARCHAR(50),
            graduation_year INT
        )""")

        #Altering table where 
        cur.execute("""ALTER TABLE students AUTO_INCREMENT = 1001""")


        # SQL statement to create the programming table
        cur.execute("""
        CREATE TABLE programming (
            programming_id INT AUTO_INCREMENT PRIMARY KEY,
            student_id INT,
            language VARCHAR(50),
            problems_solved INT,
            assessments_completed INT,
            mini_projects INT,
            certifications_earned INT,
            latest_project_score FLOAT,
            FOREIGN KEY (student_id) REFERENCES students(student_id)
        )""")
        
        #Altering table where 
        cur.execute("""ALTER TABLE programming AUTO_INCREMENT = 2001""")
        
        # SQL statement to create the soft_skills table
        cur.execute("""
        CREATE TABLE soft_skills (
            soft_skill_id INT AUTO_INCREMENT PRIMARY KEY,
            student_id INT,
            communication INT,
            teamwork INT,
            presentation INT,
            leadership INT,
            critical_thinking INT,
            interpersonal_skills INT,
            FOREIGN KEY (student_id) REFERENCES students(student_id)
        )""")
        
        #Altering table where 
        cur.execute("""ALTER TABLE soft_skills AUTO_INCREMENT = 3001""")
        
        # SQL statement to create the placements table
        cur.execute("""
        CREATE TABLE placements (
            placement_id INT AUTO_INCREMENT PRIMARY KEY,
            student_id INT,
            mock_interview_score INT,
            internships_completed INT,
            placement_status VARCHAR(20),
            company_name VARCHAR(100),
            placement_package FLOAT,
            interview_rounds_cleared INT,
            placement_date DATE,
            FOREIGN KEY (student_id) REFERENCES students(student_id)
        )""")
        
        #Altering table where 
        cur.execute("""ALTER TABLE placements AUTO_INCREMENT = 4001""")
        
        print("Tables created successfully.")

create_tables()

Tables created successfully.

In [33]:
def get_connection():
    return pymysql.connect(
        host = '127.0.0.1',
        user='root',
        passwd='Imaiya14@',
        database = "placement_eligibiliy_db", 
        autocommit=True
    )

In [28]:
pip install pymysql faker

Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: pymysql in c:\users\vinu k\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: faker in c:\users\vinu k\anaconda3\lib\site-packages (37.4.0)
Requirement already satisfied: tzdata in c:\users\vinu k\anaconda3\lib\site-packages (from faker) (2023.3)

In [43]:
import pymysql
from faker import Faker
import random
from datetime import datetime, timedelta
import pandas as pd

In [35]:
fake = Faker()

In [36]:
class Student:
    def __init__(self):
        self.name = fake.name()
        self.age = random.randint(21, 25)
        self.gender = random.choice(["Male", "Female"])
        self.email = fake.email()
        self.phone = str(random.randint(6000000000, 9999999999))
        self.enrollment_year = random.randint(2024, 2025)
        self.course_batch = random.choice(["Batch A", "Batch B", "Batch C"])
        self.city = fake.city()
        self.graduation_year = random.randint(2020, 2023)

    def insert(self, cur):
        insert_sql="""
        insert into students (name, age, gender, email, phone, enrollment_year, course_batch, city, graduation_year) values(%s, %s, %s, %s, %s, %s, %s, %s, %s)
        """
        data = (self.name, self.age, self.gender, self.email, self.phone, self.enrollment_year, self.course_batch, self.city, self.graduation_year)
        cur.execute(insert_sql, data)
        return cur.lastrowid

    
class Programming:
    def __init__(self, student_id):
        self.student_id = student_id
        self.language = random.choice(["Python", "SQL", "JavaScript"])
        self.problems_solved = random.randint(0, 100)
        self.assessments_completed = random.randint(0, 10)
        self.mini_projects = random.randint(0, 5)
        self.certifications_earned = random.randint(0, 3)
        self.latest_project_score = round(random.uniform(60, 100), 2)

    def insert(self, cur):
        sql = """
        INSERT INTO programming (student_id, language, problems_solved, assessments_completed, mini_projects,
        certifications_earned, latest_project_score)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
        """
        data = (self.student_id, self.language, self.problems_solved, self.assessments_completed,
                self.mini_projects, self.certifications_earned, self.latest_project_score)
        cur.execute(sql, data)
        
        
        
class SoftSkills:
    def __init__(self, student_id):
        self.student_id = student_id
        self.communication = random.randint(50, 100)
        self.teamwork = random.randint(50, 100)
        self.presentation = random.randint(50, 100)
        self.leadership = random.randint(50, 100)
        self.critical_thinking = random.randint(50, 100)
        self.interpersonal_skills = random.randint(50, 100)

    def insert(self, cur):
        sql = """
        INSERT INTO soft_skills (student_id, communication, teamwork, presentation, leadership,
        critical_thinking, interpersonal_skills)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
        """
        data = (self.student_id, self.communication, self.teamwork, self.presentation,
                self.leadership, self.critical_thinking, self.interpersonal_skills)
        cur.execute(sql, data)
        
        
class Placement:
    def __init__(self, student_id):
        self.student_id = student_id
        self.mock_interview_score = random.randint(0, 100)
        self.internships_completed = random.randint(0, 3)
        self.placement_status = random.choice(["Ready", "Not Ready", "Placed"])
        self.company_name = fake.company() if self.placement_status == "Placed" else None
        self.placement_package = round(random.uniform(3.0, 15.0), 2) if self.placement_status == "Placed" else None
        self.interview_rounds_cleared = random.randint(0, 5)
        self.placement_date = fake.date_between(start_date='-1y', end_date='today') if self.placement_status == "Placed" else None

    def insert(self, cur):
        sql = """
        INSERT INTO placements (student_id, mock_interview_score, internships_completed, placement_status,
        company_name, placement_package, interview_rounds_cleared, placement_date)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        """
        data = (self.student_id, self.mock_interview_score, self.internships_completed, self.placement_status,
                self.company_name, self.placement_package, self.interview_rounds_cleared, self.placement_date)
        cur.execute(sql, data)

In [37]:
def generate_data(n=100):
    connection = get_connection()
    with connection:
        cur = connection.cursor()
        for _ in range(n):
            student = Student()
            student_id = student.insert(cur)
    
            programming = Programming(student_id)
            programming.insert(cur)
    
            soft_skills = SoftSkills(student_id)
            soft_skills.insert(cur)
    
            placement = Placement(student_id)
            placement.insert(cur)

generate_data(500) 
print("500 student records inserted successfully.")

NameError: name 'n' is not defined

In [46]:
connection = get_connection()

In [47]:
#1. total number of students in each bach
pd.read_sql_query("""
select 
    course_batch
    ,count(*) as total_students 
from students group by 1 order by 1""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\981036099.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

  course_batch  total_students
0      Batch A             162
1      Batch B             187
2      Batch C             151

In [52]:
#2. Top 5 Students Ready for Placement (Highest Mock Score)
pd.read_sql_query("""
SELECT 
    s.name
    , pl.mock_interview_score
    , p.problems_solved
FROM students s
JOIN placements pl ON s.student_id = pl.student_id
JOIN programming p ON s.student_id = p.student_id
JOIN soft_skills ss ON s.student_id = ss.student_id
WHERE pl.placement_status = 'Ready'
ORDER BY pl.mock_interview_score DESC
LIMIT 5;""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\2478479685.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

                 name  mock_interview_score  problems_solved
0        Mark Roberts                    99               32
1  Christopher Wright                    98               66
2         Todd Rivera                    98               13
3         Dustin Choi                    97               33
4         Sherry Soto                    97                1

In [51]:
#3. Average Programming Performance Per Batch
pd.read_sql_query("""
SELECT 
    s.course_batch
    ,p.language
    , round(AVG(p.problems_solved),2) AS avg_problems
FROM students s
JOIN programming p ON s.student_id = p.student_id
GROUP BY 1,2
ORDER BY 1,3 desc;""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\324716486.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

  course_batch    language  avg_problems
0      Batch A         SQL         51.98
1      Batch A      Python         51.26
2      Batch A  JavaScript         49.29
3      Batch B  JavaScript         50.63
4      Batch B      Python         50.22
5      Batch B         SQL         44.47
6      Batch C         SQL         55.88
7      Batch C  JavaScript         50.30
8      Batch C      Python         46.10

In [53]:
#4. Distribution of Soft Skills Scores (Average per Student)
pd.read_sql_query("""
SELECT 
    s.name,
    ROUND((ss.communication + ss.teamwork + ss.presentation + ss.leadership + ss.critical_thinking + ss.interpersonal_skills)/6, 2) AS avg_soft_skills
FROM students s
JOIN soft_skills ss ON s.student_id = ss.student_id
ORDER BY avg_soft_skills DESC;""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\2110963783.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

                   name  avg_soft_skills
0       Timothy Patrick            92.33
1       Teresa Bradshaw            90.00
2    Leslie Hampton DDS            89.50
3     Anthony Gutierrez            88.83
4           Diane Hicks            88.50
..                  ...              ...
495      Ruben Gonzalez            61.33
496    Elizabeth Cortez            61.00
497     Jamie Schneider            60.67
498        Noah Aguirre            60.00
499     Joshua Phillips            58.50

[500 rows x 2 columns]

In [57]:
#5. plecement percentage across each batch
pd.read_sql_query("""
SELECT 
    s.course_batch,
    COUNT(*) AS total_students,
    ROUND(
        (COUNT(CASE WHEN p.placement_status = 'Placed' THEN 1 END) / COUNT(*)) * 100, 0
    ) AS placed_percentage
    ,ROUND(
        (COUNT(CASE WHEN p.placement_status = 'Ready' THEN 1 END) / COUNT(*)) * 100, 0
    ) AS ready_percentage
    ,ROUND(
        (COUNT(CASE WHEN p.placement_status = 'Not Ready' THEN 1 END) / COUNT(*)) * 100, 0
    ) AS not_ready_percentage
FROM students s
JOIN placements p ON s.student_id = p.student_id
GROUP BY 1
ORDER BY 1;""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\950920840.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

  placement_status  count
0            Ready    144
1           Placed    177

In [58]:
#6. Placement Readiness vs Actual Placement
pd.read_sql_query("""
SELECT 
    placement_status
    , COUNT(*) AS count
FROM placements
WHERE placement_status IN ('Ready', 'Placed')
GROUP BY placement_status;
""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\1033490875.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

  placement_status  count
0            Ready    144
1           Placed    177

In [62]:
#7. Students with Highest Number of Certifications

pd.read_sql_query("""
SELECT 
    s.name
    , p.certifications_earned
FROM students s
JOIN programming p ON s.student_id = p.student_id
ORDER BY p.certifications_earned DESC;
""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\3059571771.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

                  name  certifications_earned
0      Taylor Thompson                      3
1         Paul Rodgers                      3
2    Jessica Gillespie                      3
3     Krista Velazquez                      3
4           James Cole                      3
..                 ...                    ...
495    Robert Williams                      0
496       Leslie Dixon                      0
497      Alec Faulkner                      0
498     Shannon Thomas                      0
499   Mr. Alfred Allen                      0

[500 rows x 2 columns]

In [63]:
#8. Average Placement Package by City

pd.read_sql_query("""
SELECT 
    s.city
    , AVG(pl.placement_package) AS avg_package
FROM students s
JOIN placements pl ON s.student_id = pl.student_id
WHERE pl.placement_status = 'Placed'
GROUP BY s.city
ORDER BY avg_package DESC;
""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\1874216814.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

                   city  avg_package
0          Hannaborough        14.95
1           Rebeccatown        14.93
2      Port Leslieshire        14.93
3            East April        14.92
4      New Jessicaburgh        14.90
..                  ...          ...
172      East Shanefort         3.58
173           Evanstown         3.53
174  East Stephanieport         3.16
175      Port Debrafurt         3.11
176             Bellton         3.10

[177 rows x 2 columns]

In [64]:
#9. top 10 Student with higest package

pd.read_sql_query("""
SELECT 
    s.name
    , pl.placement_package
FROM students s
JOIN placements pl ON s.student_id = pl.student_id
WHERE pl.placement_status = 'Placed'
ORDER BY placement_package DESC
limit 10;
""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\3919719717.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

               name  placement_package
0   Richard Sherman              14.95
1     Martin Gordon              14.93
2      Karen Harris              14.93
3     Justin Warren              14.92
4        Kerry Hart              14.90
5       Rachel Wang              14.89
6    Joshua Donovan              14.81
7       Joseph Moon              14.69
8  Richard Williams              14.69
9    Zachary Jensen              14.63

In [65]:
#10. Students with Highest Overall Score

pd.read_sql_query("""
SELECT s.name,
       p.problems_solved,
       ROUND((ss.communication + ss.teamwork + ss.presentation + ss.leadership + ss.critical_thinking + ss.interpersonal_skills)/6, 2) AS avg_soft_skills,
       (p.problems_solved + ((ss.communication + ss.teamwork + ss.presentation + ss.leadership + ss.critical_thinking + ss.interpersonal_skills)/6)) AS total_score
FROM students s
JOIN programming p ON s.student_id = p.student_id
JOIN soft_skills ss ON s.student_id = ss.student_id
ORDER BY total_score DESC
LIMIT 5;
""",connection)

C:\Users\Vinu K\AppData\Local\Temp\ipykernel_9024\1842163689.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""

              name  problems_solved  avg_soft_skills  total_score
0    Phyllis Clark               99            84.33     183.3333
1   Leah Patterson               95            88.17     183.1667
2     Steven Floyd              100            81.83     181.8333
3    Nathan Spence              100            81.00     181.0000
4  Michael Wheeler               95            85.83     180.8333

In [66]:
pip install streamlit

Requirement already satisfied: streamlit in c:\users\vinu k\anaconda3\lib\site-packages (1.45.1)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: altair<6,>=4.0 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (8.0.4)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (1.24.3)
Requirement already satisfied: packaging<25,>=20 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (23.1)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (2.0.3)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (9.4.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (6.31.1)
Requirement already satisfied: pyarrow>=7.0 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (11.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (2.31.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (8.2.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (4.13.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (2.1.6)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\vinu k\anaconda3\lib\site-packages (from streamlit) (6.3.2)
Requirement already satisfied: jinja2 in c:\users\vinu k\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.2)

Requirement already satisfied: jsonschema>=3.0 in c:\users\vinu k\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit) (4.17.3)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\vinu k\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit) (1.41.0)
Requirement already satisfied: colorama in c:\users\vinu k\anaconda3\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\vinu k\anaconda3\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vinu k\anaconda3\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\vinu k\anaconda3\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\vinu k\anaconda3\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\vinu k\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vinu k\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\vinu k\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vinu k\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit) (2023.7.22)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\vinu k\anaconda3\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\vinu k\anaconda3\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\vinu k\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (22.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\vinu k\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.18.0)
Requirement already satisfied: six>=1.5 in c:\users\vinu k\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.16.0)

In [ ]:
!streamlit run Placement_Eligibility_Streamlit_UI.py